# WaleedAhmad_NETTraining_SSI

./: README.md
Day 1/Training_Day1/: Training_Day1.sln
Day 1/Training_Day1/Training_Day1/: Program.cs  Training_Day1.csproj  appsettings.json
Day 1/Training_Day1/Training_Day1/Models/: AppOptions.cs  Book.cs  User.cs
Day 1/Training_Day1/Training_Day1/Services/: ILibraryService.cs  LibraryService.cs  Runner.cs
WebAPI/LibraryManagement/: LibraryManagement.sln
WebAPI/LibraryManagement/LibraryManagement/: IWeatherForecastRepository.cs  LibraryManagement.csproj  LibraryManagement.http  Program.cs  WeatherDbContext.cs  WeatherForecast.cs  WeatherForecastRepository.cs  appsettings.json  library.db
WebAPI/LibraryManagement/LibraryManagement/Controllers/: WeatherForecastController.cs
WebAPI/LibraryManagement/LibraryManagement/Migrations/: 20250627093238_InitialDb.Designer.cs  20250627093238_InitialDb.cs  20250627104437_addedBadWeatherColumn.Designer.cs  20250627104437_addedBadWeatherColumn.cs  WeatherDbContextModelSnapshot.cs
WebAPI/LibraryManagement/LibraryManagement/Properties/: launchSettings.json
